*** Variables ***

${web}				    http://localhost:8080
${titolHome}			Cadàver exquisit
@{mots}           nom          adjectiu         verb
@{noms_exemple}   bolet        ceba             bolets           cebes   
